<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/mobile.css" /> -->
    <!-- <link rel="stylesheet" href="css/desktop.css" /> -->
    <link rel="stylesheet" href="css/homepage.css" />
    <link rel="stylesheet" href="css/aboutpage.css" />
    <link rel="stylesheet" href="css/activity.css" />
    <link rel="stylesheet" href="css/performer.css" />
    <link rel="stylesheet" href="css/performer.css" />
    <link rel="stylesheet" href="css/sponser.css" />
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="header" class="header">
      <!-----------------------------------First Header------------------------------ -->
      <div class="top-header">
        <div class="container top-header-container">
          <ul class="top-header-content">
            <li>
              <a href="#"
                ><img
                  class="social-img"
                  src="./Assets/facebook_f_64px.png"
                  alt="facebook"
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  class="social-img"
                  src="./Assets/twitter_64px.png"
                  alt="twitter"
              /></a>
            </li>
            <li><a href="#">English</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#" class="login-btn">Logout</a></li>
          </ul>
        </div>
      </div>
      <!-- ---------------------Navbar------------------------------------- -->
      <nav id="navbar" class="navbar">
        <div class="container navbar-container">
          <div class="logo">
            <a href="index.html" class="navbar-brand logo"
              ><img class="logo-img" src="./Assets/logo.png" alt="logo"
            /></a>
          </div>
          <div class="navbar-right">
            <ul class="navbarItems">
              <li class="items">
                <a class="about-item" href="./index.html">Home</a>
              </li>
              <li class="items"><a class="item" href="#program">Program</a></li>
              <li class="items"><a class="item" href="#guest">Feature</a></li>
              <li class="items"><a class="item" href="#partner">Sponsor</a></li>
              <li class="items">
                <a class="item" href="./about.html">News</a>
              </li>
              <li class="items">
                <a href="#" class="btn-nav about-item">CC campaign</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-btn">
          <div class="hamburger">
            <a href="#"
              ><img src="./Assets/mobile_menu 1.svg" alt="hamburger"
            /></a>
          </div>
        </div>
      </nav>
          </div>
      <!-- Aboutpage Section -->
      <section class="aboutpage">
        <div class="about-overlay">
          <div class="desktop-bg mobile-bg">
            <div class="about-container">
              <div class="invitation-content-about">
                <h3 class="welcome">
                  ROCK & ROLL <br />
                  HALL OF FAME
                </h3>
                <h1>ROCK HALL RECORD SWAP</h1>
                <p class="welcomePage">
                  The Rock Hall Record Swap will take place on March 25, 2023
                  from 10am til 5pm. Join us on Level 0 to shop record
                  collections from over 20 different vendors! We will also have
                  a cash bar for guests over 21. Admission to the Record Swap is
                  free and we invite you to purchase a museum ticket so you can
                  experience everything the Rock and Roll Hall of Fame has to
                  offer!
                </p>
                <h2 class="contact-text">Please contact us per Email for nay further questions about Rock Hall Record Swap 2023!</h2>
                <span class="venue-about">@ROCKHALL MUSEUM</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Logo Section -->
      <section class="logo-section-container">
        <h2 class="logo-section-title">ROCK HALL RECORD SWAP 2023 Logo</h2>
        <hr class="red-line">
        <p class="logo-section-text">The logo of CC Global Summit 2015 was decided through the logo competition from 8, June to 7, July 2023.</p>
        <div class="logo-section-img-container">
            <img src="./Assets/logo.png" alt="logo-image" class="logo-section-img">
        </div>
      </section>

        <!-- Past Section -->
      <section class="past-rock">
        <h2 class="past-title">ROCK HALL RECORD SWAP 2023 Logo</h2>
        <hr class="red-line">
        <div class="past-imgs-container">
            <div class="past-img1-container">
                <div class="past-img1-overlay">
                    <div class="past-img1-content">
                        <h2>2022</h2>
                        <p>xxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
            </div>
            <div class="past-img2-container">
                <div class="past-img2-overlay">
                    <div class="past-img3-content">
                        <h2>2021</h2>
                        <p>xxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
            </div>
        </div>
      </section>




    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
            <img src="./Assets/logo.png" alt="logo-image" class="footer-logo-img">
        </div>
        <div class="footer-adress">
            <p>
              2023 Rock hall record swap<br />
              Some Rights Reserved
            </p>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
